# AndroidNotepad

./: README.md  gradle.properties  settings.gradle  settings.gradle.kts
Components/Login/AlicomFusion/: build.gradle
Components/Login/AlicomFusion/src/main/java/com/ethan/alicom/: AliConstant.kt  UserLoginManager.kt
Components/Login/GoogleLogin/: README.md  build.gradle
Components/Login/GoogleLogin/src/main/java/com/ethan/googlelogin/: GoogleAccount.kt  GoogleLogin.kt  OnCompleteListener.kt  OnRefreshListener.kt
Components/Pay/Alipay/: README.md
Components/Pay/GPay/: README.md
ImageNativeLib/src/main/java/com/ethan/imagehandler/: NCNNFaceDetectUtils.kt
Libs/FlowBus/src/main/java/com/ethan/flowbus/: FlowBus.kt
Libs/Utils/MediaPicker/src/main/: AndroidManifest.xml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ethan/android/notepad/: MainActivity.kt  NotepadApp.kt
app/src/main/java/com/ethan/android/notepad/theme/: Type.kt  (+2 more)
app/src/main/res/drawable/: bottom_sheet_bg.xml  item_check_box_bg_black.xml  selector_customer_type.xml  selector_theme_16_bg.xml  selector_white_red_corner_12.xml  svg_back_black_no_bg.xml  svg_check.xml  svg_check_box_normal_black.xml  svg_check_box_select_black.xml  svg_close_grey.xml  svg_log_out.xml  svg_no_net.xml  svg_tips.xml  svg_tips_red.xml  svg_user_ordinary.xml  svg_user_vip.xml  theme_10_bg.xml  theme_16_bg.xml  white10_corner12.xml
app/src/main/res/layout/: activity_main.xml  dialog_exit_login_confirmation.xml  dialog_prompt.xml  fragment_fusion_auth.xml  fragment_verification_code_login.xml  item_custom_toast.xml  login_status_logged_in.xml  login_status_not_logged_in.xml  tips_base.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+108 files in other folders)
