pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "AndroidNotepad"
include ':app'
include ':Libs'
include ':Libs:Base'
include ':Libs:Utils:Permission'
include ':Libs:FlowBus'
include ':Libs:Utils:File'
include ':Libs:Utils:MediaPicker'
include ':Libs:NetWork:CompanyLibs'
include ':Libs:VideoEditing'
include ':Libs:NetWork:SunnyLibs'
include ':Components:Pay:Alipay'
include ':Components:Pay:WeChat'
include ':Components:Pay:GPay'
include ':Components:Login:GoogleLogin'
include ':Components:Login:AlicomFusion'
include ':Components:Sharer:Share'
include ':ImageNativeLib'