plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: "$rootDir$Android"

android library()

android{
    namespace = "com.ethan.alicom"
}

dependencies {
    implementation "androidx.appcompat:appcompat:${ANDROID_X_VERSION}"
    implementation "androidx.core:core-ktx:${KTX_CORE_VERSION}"

    implementation project(path: ':Libs:Base')
    api files('libs/fusionauth-1.1.2-online-release.aar')
}
