plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: "$rootDir$Android"

android library()

android{
    namespace = "com.ethan.googlelogin"
}

dependencies {
    implementation "androidx.core:core-ktx:${KTX_CORE_VERSION}"
    implementation "com.google.android.gms:play-services-auth:${GOOGLE_AUTH_VERSION}"
}