<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <include
        android:id="@+id/not_logged_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        layout="@layout/login_status_not_logged_in" />

    <include
        android:id="@+id/logged_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        layout="@layout/login_status_logged_in" />

</LinearLayout>